# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop/ for the latest versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=basic-fabric-mod

# Dependencies
fabric_version=0.83.0+1.20.1
